# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов втрого множества: "))
set1 = []
set2 = []
print("Введите элементы первого множества:")
for i in range(n):
    set1.append(int(input()))
print(set1)
print("Введите элементы второго множества:")
for i in range(m):
    set2.append(int(input()))
print(set2)
result = list(set(set1) & set(set2))
result.sort()
print("Результат:", result)
